{
  "schemaVersion": 1,
  "id": "cigs",
  "version": "${version}",
  "name": "Mc Cigs",
  "description": "Adds cigarettes and all their nasty side effects to minecraft",
  "authors": ["Saperate"],
  "contact": {
    "Discord" : "@Saperate"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/cigs/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "dev.saperate.cigs.CigsDataGenerator"
    ],
    "client": [
      "dev.saperate.cigs.CigsClient"
    ],
    "main": [
      "dev.saperate.cigs.Cigs"
    ],
    "modmenu": [
      "dev.saperate.cigs.CigsModMenuIntegration"
    ]
  },
  "mixins": [
    "cigs.mixins.json",
    {
      "config": "cigs.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": "11.*"
  },
  "custom": {
    "modmenu": {
      "badges": [ ],
      "update_checker": true
    }
  }
}
